# lyrasaver

./: .gitignore  BUILD_AND_VERIFICATION.md  COMPLETION_SUMMARY.md  PRE_DEPLOYMENT_CHECKLIST.md  QUICK_REFERENCE.md  README.md  SETUP_INSTRUCTIONS.md  VERIFICATION_COMPLETE.md  VERIFICATION_REPORT.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyrasaver/: MainActivity.kt
app/src/main/java/com/lyrasaver/database/: LyraSaverDatabase.kt
app/src/main/java/com/lyrasaver/database/dao/: DeletedMessageDao.kt  SavedStatusDao.kt
app/src/main/java/com/lyrasaver/database/entity/: Entities.kt
app/src/main/java/com/lyrasaver/repository/: StatusRepository.kt
app/src/main/java/com/lyrasaver/services/: AutoSaveWorker.kt  DeletedMessageListenerService.kt
app/src/main/java/com/lyrasaver/ui/composables/: AnimationComposables.kt  GalleryComposables.kt  MediaPlayerComposables.kt
app/src/main/java/com/lyrasaver/ui/screens/: AboutScreen.kt  DeletedMessagesScreen.kt  HomeScreen.kt  MediaCleanerScreen.kt  SettingsScreen.kt
app/src/main/java/com/lyrasaver/utils/: Utils.kt
app/src/main/java/com/lyrasaver/viewmodel/: MediaCleanerViewModel.kt  StatusViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_schemes.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
